APP_URL=https://dating.bachelorapp.net
WEB_APP_URL=https://web-dating.bachelorapp.net/
WEB_APP_LOGIN_URL=https://web-dating.bachelorapp.net/login

DB_CONNECTION=mysql
DB_HOST=bachelor.czxvqlbdhfns.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bachelor1
DB_USERNAME=admin
DB_PASSWORD=espRaJrsX4XFPcmj

# Passport Credentials (Password Grant client)
PASSPORT_CLIENT_ID=2
PASSPORT_SECRET=in4Hnf936Kz3xVg8VyfRQbpYowBfJrb70h99z783

# Passport Credentials (Personal access client)
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=TyqDhMaYZpykjxR6uvBEK22AZepPk11HeXvOeQzT